 * create fork
 * add eslint using airbnb styles ( https://github.com/airbnb/javascript | https://www.npmjs.com/package/eslint-config-airbnb )
    * fix where needed
 * add ci to run linter
 * send PR ( add your name into descr / title )

////////////////////////////////////////////////////

Added Jest and Eslinter with Airbnb Style
Fixed errors.
Gregor Kookmaa KTA-20E
